import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	 	Scanner sc = new Scanner();
		 int i,j,s,c,k=0;
		 int l =  sc.nextInt();
		 int res[]=new int[90];
		 int lengths[]=new int[l];
		 int n=0;
 for(i=0;i<l;i++) lengths[i]=sc.nextInt();
 for(j=0;j<l;j++)
  {
    s=7685;
    for(i=0;i<l;i++)
    { 
      if(lengths[i]<s && lengths[i]!=0)
        s=lengths[i];      
    }
    c=0;
    for(i=0;i<l;i++)
    {
      if(lengths[i]!=0)
      {
        lengths[i] -=s;
        c++;
      }  
    }
    res[k]=c;
    k++;
    n=0;
    for(i=0;i<l;i++)
    {
      if(lengths[i]==0)
        n++;
    }
    if(n==l)
      break;
  }
  for(i=0;i<k;i++)
  {
   System.out.println(res[i]);
  }
	}
}
